package main

import "core:fmt"
import "core:strings"

main :: proc() {
	fmt.print("Day 01 1 ");day01a()
	fmt.print("Day 01 2 ");day01b()
	fmt.print("Day 02 1 ");day02a()
	fmt.print("Day 02 2 ");day02b()
	fmt.print("Day 03 1 ");day03a()
	fmt.print("Day 03 2 ");day03b()
	fmt.print("Day 04 1 ");day04a()
	fmt.print("Day 04 2 ");day04b()
	fmt.print("Day 05 1 ");day05a()
	fmt.print("Day 05 2 ");day05b()
	fmt.print("Day 06 1 ");day06a()
	fmt.print("Day 06 2 ");day06b()
	fmt.print("Day 07 1 ");day07a()
	fmt.print("Day 07 2 ");day07b()	
	fmt.print("Day 08 1 ");day08a()
	fmt.print("Day 08 2 ");day08b()
	fmt.print("Day 09 1 ");day09a()	
	fmt.print("Day 09 2 ");day09b()	
	
}
